# AxcPermission-Dart

./: README.md  pubspec.yaml
AxcJavaTest/: .project
AxcJavaTest/src/AxcJavaPageTest/: AxcFirstInterface.java  FirstJava.java  TestDelegateObj.java
Axc_Cloud_Service/: .classpath  .project  pom.xml
Axc_Cloud_Service/WebContent/: .project  index.html
Axc_Cloud_Service/WebContent/BackgroundSystem/: login.html  manager.html
Axc_Cloud_Service/WebContent/BackgroundSystem/css/: style.css
Axc_Cloud_Service/WebContent/BackgroundSystem/layui/: util.js
Axc_Cloud_Service/WebContent/MainPageTemplate/template/css/: style.css
Axc_Cloud_Service/WebContent/Tools/ColorChooseTool/: ColorChooseTool.html
Axc_Cloud_Service/WebContent/Tools/HexConversionTool/: HexConversionTool.html
Axc_Cloud_Service/WebContent/Unit/: axc_cipher.js
Axc_Cloud_Service/WebContent/WEB-INF/: web.xml
Axc_Cloud_Service/src/main/java/api/: package-info.java
Axc_Cloud_Service/src/main/java/cloud_servce/: CloudServceApplication.java
Axc_Cloud_Service/src/main/java/cloud_servce/api/: ComicApi.java  (+5 more)
Axc_Cloud_Service/src/main/webapp/: index.jsp
Axc_Cloud_Service/src/main/webapp/JsonModelParsingTool/: JsonModelParsingTool.html
Axc_Cloud_Service/src/test/java/Test/: CrawlerTest.java  DB_Test.java  requestTest.java
Axc_Cloud_Service/src/test/java/test_class/: TestBase.java
example/: axc_permission_example.dart
lib/: axc_permission.dart
lib/src/: axc_permission_class.dart  enum.dart
test/: axc_permission_test.dart
web_interface/: .classpath  .project  pom.xml
web_interface/src/main/java/com/test/json/: AskServlet.java  JsonServlet.java  package-info.java
web_interface/src/main/java/com/test/model/: AskListModel.java  NewTotal.java  News.java  package-info.java
web_interface/src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
